.wrapper {
    display: grid;
    grid-template-columns: 250px 1300px;
    grid-template-rows: repeat(5, 250px);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}
.div1 {
    grid-area: 1 / 1 / 3 / 2;
    /* background-color: aqua; */
    border: 1px solid #000;
}
.div2 { 
    grid-area: 3 / 1 / 6 / 2;
    /* background-color: aquamarine;  */
    border: 1px solid #000;
}
.div3 { 
    grid-area: 1 / 2 / 2 / 3; 
    /* background-color: bisque; */
    border: 1px solid #000;
}
.div4 { 
    grid-area: 2 / 2 / 5 / 3;
    /* background-color: yellow; */
    border: 1px solid #000;
}
.div5 { 
    grid-area: 5 / 2 / 6 / 3;
    /* background-color: red;  */
    border: 1px solid #000;
}
.grid {
    background-image: linear-gradient(0deg, transparent 31px, #333 32px),linear-gradient(90deg,  transparent 31px, #333 32px);
    background-color: #ddd;
    background-size: 32px 32px;
}
#view p {
    cursor: pointer;
}

p {
    margin-top: 15px;
}

.txtborder {
    border: solid 1px #344;
}

#menu {
    display: none;
    position: absolute;
    width: 60px;
    background-color: white;
    box-shadow: 0 0 5px grey;
    border-radius: 3px;
  }

  #menu button {
    width: 100%;
    background-color: white;
    border: none;
    margin: 0;
    padding: 10px;
  }
